VITE_SUPABASE_PROJECT_ID="ojofufyjehayzozefqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2Z1ZnlqZWhheXpvemVmcWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjg3NDIsImV4cCI6MjA4MDk0NDc0Mn0.sSWu-_K3s9NjyjNycRld9npLlQ4Swj5GyyQBbysfI54"
VITE_SUPABASE_URL="https://ojofufyjehayzozefqca.supabase.co"
